logging.level.root=INFO

# controls data base migration
#spring.liquibase.enabled=false

# important to solve quite ugly issue
# more info https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# data source is created manually
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration